<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            height: 100%;
        }

        /* Estilos para el video */
        video {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            object-fit: cover;
        }

        /* Media queries para pantallas pequeñas */
        @media (max-width: 600px) {
            .container {
                width: 100%;
                height: 100%;
            }

            video {
                width: 100%;
                height: 100%;
            }
        }

        /* Media queries para pantallas grandes */
        @media (min-width: 1200px) {
            .container {
                width: 100%;
                height: 100%;
            }

            video {
                width: 100%;
                height: 100%;
            }
        }
    </style>

    <title>Reproductor de Videos</title>

    <script>
        let videoUrls = [
            "ARTUR FINAL.MP4", // Reemplaza estas URLs con las rutas de tus videos
            "Completo.MOV",
            "Artur TSI.MOV",
            "Nueva Toledo.MOV"
                ];

        let currentVideoIndex = 0;

        function playVideo() {
            if (videoUrls.length === 0) return;

            const videoElement = document.createElement("video");
            videoElement.src = videoUrls[currentVideoIndex];
            videoElement.controls = true;
            videoElement.autoplay = true;
            videoElement.width = 600;
            videoElement.onended = () => {
                currentVideoIndex = (currentVideoIndex + 1) % videoUrls.length;
                playVideo();
            };

            const videoList = document.getElementById("videoList");
            videoList.innerHTML = "";
            videoList.appendChild(videoElement);
        }

        window.onload = playVideo;
    </script>
</head>
<body>
    <div id="videoList" class="container"></div>
</body>
</html>
